{
  "name": "@topbox-rci/stylelint-config",
  "version": "1.0.5",
  "description": "Shared linting rules.",
  "scripts": {
    "test": "stylelint --syntax scss 'test/**/*.scss'"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:topbox-rci/stylelint-config.git"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "author": "dscharf74",
  "homepage": "https://github.com/topbox-rci/stylelint-config#readme",
  "dependencies": {
    "stylelint-config-property-sort-order-smacss": "^7.1.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^21.0.0"
  },
  "devDependencies": {
    "stylelint": "^13.13.0"
  }
}
